#####################################################################
#
#	DATABASE PROPERTIES
#
#
# spring.datasource.url=jdbc:mysql://localhost:3306/INSUMOS
# spring.datasource.username=user_insumos
# spring.datasource.password=insumos_PASS
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=create

# Using In Memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#By design, the in-memory database is volatile and data will be lost when we restart the application.
#We can change that behavior by using file-based storage. To do this we need to update the spring.datasource.url:
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db

# Enabled GUI console
spring.h2.console.enabled=true
#####################################################################


#####################################################################
#
#   LOGGING PROPERTIES
#
#
logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ
#####################################################################


#####################################################################
#
#   TO ACCEPT APPLITACION/JSON UTF-8
#   
#
spring.data.rest.default-media-type
#####################################################################



